# RxService

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxservice/: build.gradle  gradle.properties  maven.jcenter.publish.gradle
rxservice/src/androidTest/java/com/jiechic/android/rxservice/: ExampleInstrumentedTest.java
rxservice/src/main/: AndroidManifest.xml
rxservice/src/main/java/com/jiechic/android/rxservice/: RxService.java
rxservice/src/test/java/com/jiechic/android/rxservice/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/jiechic/android/rxservice/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/aidl/com/jiechic/android/rxservice/: IServiceHandler.aidl
sample/src/main/java/com/jiechic/android/rxservice/sample/: MainActivity.kt  ServiceHandler.kt
sample/src/test/java/com/jiechic/android/rxservice/sample/: ExampleUnitTest.kt
